{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 \'fc\'4b\'91\'cc;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset128 \'91\'76\'91\'cc;}{\f8\fnil\fprq2\fcharset128 \'91\'76\'91\'cc;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset128 \'fc\'4b\'91\'cc;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\afs21 \ltrch\loch\fs21 \u26085\'3f\u26399\'3f Char;}
{\*\cs17\snext17\rtlch\afs18 \ltrch\loch\fs18\kerning1 \u39029\'3f\u30473\'3f Char;}
{\*\cs18\snext18\rtlch\afs18 \ltrch\loch\fs18\kerning1 \u39029\'3f\u33050\'3f Char;}
{\*\cs19\snext19\rtlch\afs18 \ltrch\loch\fs18\kerning1 \u25209\'3f\u27880\'3f\u26694\'3f\u25991\'3f\u26412\'3f Char;}
{\s20\sbasedon0\snext21\rtlch\af12\afs28\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af9\langfe2052 Heading;}
{\s21\sbasedon0\snext21\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052 Text Body;}
{\s22\sbasedon21\snext22\rtlch\af12\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052 List;}
{\s23\sbasedon0\snext23\rtlch\af12\afs24\alang1025\ai \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f6\fs24\lang1033\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s24\sbasedon0\snext24\rtlch\af12\afs21\alang255 \ltrch\lang255\langfe255\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang255\kerning1\dbch\af8\langfe255 Index;}
{\s25\sbasedon0\snext0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052 Date;}
{\s26\sbasedon0\snext26\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052 Header and Footer;}
{\s27\sbasedon0\snext27\rtlch\af11\afs18\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qc\nowidctlpar\tqc\tx4153\tqr\tx8306\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf1\brsp20\ltrpar\cf0\f6\fs18\lang1033\kerning1\dbch\af8\langfe2052 Header;}
{\s28\sbasedon0\snext28\rtlch\af11\afs18\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\tqc\tx4153\tqr\tx8306\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs18\lang1033\kerning1\dbch\af8\langfe2052 Footer;}
{\s29\sbasedon0\snext29\rtlch\af11\afs18\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs18\lang1033\kerning1\dbch\af8\langfe2052 Balloon Text;}
}{\*\generator LibreOffice/7.3.6.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\*\company xwb}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u20013\'3f\u22269\'3f\u22320\'3f\u36136\'3f\u22823\'3f\u23398\'3f\u30805\'3f\u22763\'3f\u23398\'3f\u20301\'3f\u35770\'3f\u25991\'3f\u21516\'3f\u34892\'3f\u35780\'3f\u35758\'3f\u35780\'3f\u20998\'3f\u25351\'3f\u26631\'3f\u20307\'3f\u31995\'3f}}}{\author \u36710\'3f\u39074\'3f}{\creatim\yr2015\mo4\dy27\hr1\min25}{\revtim\yr2022\mo11\dy15\hr8\min54}{\printim\yr2004\mo4\dy13\hr0\min55}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab420
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn851\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1418\margr851\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn851\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\ql\sbauto1\sa156{\rtlch\ab \ltrch\hich\af5\loch\f5\dbch\afs24\af10\dbch
\u35770\'3f\u25991\'3f\u32534\'3f\u21495\'3f\u65306\'3a}{\rtlch\ab \ltrch\hich\af5\loch\fs24\f5\dbch\af10\loch
2022275-2}
\par \trowd\trqc\ltrrow\trrh628\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2393\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10488\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\hich\af5\loch\f5\dbch\afs24\af10\dbch
\u39064\'3f\uc2 \u30446\'96\'da\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\dbch
\uc2 \u22522\'8a\'ee\u20110\'98\'b0\u22810\'91\'bd\u31890\'97\'b1\u23376\'8e\'71\u31995\'8c\'6e\uc1 \u32479\'3f\uc2 \u30340\'93\'49\u27491\'90\'b3\uc1 \u24577\'3f\uc2 \u20998\'95\'aa\u24067\'95\'7a\u21442\'8e\'51\u25968\'90\'94\u20272\'98\'c4\uc1 \u35745\'3f\uc2 \u26041\'95\'fb\u27861\'96\'40\u30740\'8c\'a4\u31350\'8b\'86\uc1 }\cell\row\pard\trowd\trqc\ltrrow\trrh824\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10488\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar\li67\ri0\lin67\rin0\fi-67{\rtlch\ab \ltrch\hich\af7\loch\f7\kerning0\dbch
\u23545\'3f \uc2 \u23398\'8a\'77 \u20301\'88\'ca \uc1 \u35770\'3f \uc2 \u25991\'95\'b6 \u30340\'93\'49 \uc1 \u35780\'3f \uc2 \u20998\'95\'aa\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\hich\af7\loch\f7\kerning0\dbch
\u35831\'3f\u35780\'3f\u38405\'3f\uc2 \u20154\'90\'6c\u21442\'8e\'51\u29031\'8f\'c6\uc1 \u35780\'3f\uc2 \u20998\'95\'aa\uc1 \u26631\'3f\uc2 \u20934\'8f\'79\u65292\'81\'43\uc1 \u23545\'3f\uc2 \u23398\'8a\'77\u20301\'88\'ca\uc1 \u35770\'3f\uc2 \u25991\'95\'b6\u25171\'91\'c5\u20998\'95\'aa\uc1 }\cell\row\pard\trowd\trqc\ltrrow\trrh593\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2393\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8916\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10488\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\hich\af5\loch\f5\dbch\afs24\af10\dbch
\u35780\'3f\u35758\'3f\u39033\'3f\uc2 \u30446\'96\'da\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-440\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\u35780\'3f      \uc2 \u20998\'95\'aa      \uc1 \u26631\'3f      \uc2 \u20934\'8f\'79\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-440\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u24471\'93\'be \u20998\'95\'aa\uc1 }\cell\row\pard\trowd\trqc\ltrrow\trrh1660\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2393\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\cellx8916\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10488\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-360\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\u35770\'3f\uc2 \u25991\'95\'b6\uc1 \u36873\'3f\u39064\'3f}
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-360\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u65288\'81\'69\uc1 }{\rtlch\ab \ltrch\hich\af5\loch\fs24\kerning0\f5\dbch\af10\loch
15%}{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u65289\'81\'6a\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-360\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\hich\af5\loch\fs24\kerning0\f5\dbch\af10\loch
\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar{\hich\af7\loch\kerning0\f7\loch
90}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u20197\'88\'c8\u19978\'8f\'e3\u65306\'81\'46\uc1 \u36873\'3f\u39064\'3f\u20026\'3f\uc2 \u23398\'8a\'77\u31185\'89\'c8\u21069\'91\'4f\u27839\'89\'88\u65292\'81\'43\u20855\'8b\'ef\u26377\'97\'4c\uc1 \u24320\'3f\u21019\'3f\uc2 \u24615\'90\'ab\u65292\'81\'43\u26377\'97\'4c\u37325\'8f\'64\u35201\'97\'76\u30340\'93\'49\u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u24847\'88\'d3\uc1 \u20041\'3f\uc2 \u25110\'88\'bd\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi1050{\hich\af7\loch\f7\kerning0\dbch
\u23454\'3f\uc2 \u29992\'97\'70\u20215\'98\'c1\uc1 \u20540\'3f\uc2 \u12290\'81\'42\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li1050\ri0\lin1050\rin0\fi-1050{\hich\af7\loch\kerning0\f7\loch
75-89}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa \u65306\'81\'46\uc1 \u36873\'3f\u39064\'3f\uc2 \u23646\'91\'ae\u20110\'98\'b0\u23398\'8a\'77\u31185\'89\'c8\u21069\'91\'4f\u27839\'89\'88\uc1 \u39046\'3f\uc2 \u22495\'88\'e6\u65292\'81\'43\u22269\'8d\'91\u20869\'93\'e0\u22806\'8a\'4f\uc1 \u23545\'3f\uc2 \u25152\'8f\'8a\u30740\'8c\'a4\u31350\'8b\'86\u30340\'93\'49\u20869\'93\'e0\u23481\'97\'65\uc1 \u25253\'3f\u23548\'3f\u36739\'3f\uc2 \u23569\'8f\'ad\u65292\'81\'43\u26377\'97\'4c\uc1 \u36739\'3f\uc2 \u22823\'91\'e5\u30340\'93\'49\u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u24847\'88\'d3\uc1 \u20041\'3f\uc2 \u21644\'98\'61\uc1 \u23454\'3f\uc2 \u29992\'97\'70\u20215\'98\'c1\uc1 \u20540\'3f\uc2 \u12290\'81\'42\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar{\hich\af7\loch\kerning0\f7\loch
60-74}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u65306\'81\'46\uc1 \u36873\'3f\u39064\'3f\uc2 \u26377\'97\'4c\u19968\'88\'ea\u23450\'92\'e8\u30340\'93\'49\u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u24847\'88\'d3\uc1 \u20041\'3f\uc2 \u21644\'98\'61\uc1 \u23454\'3f\uc2 \u29992\'97\'70\u20215\'98\'c1\uc1 \u20540\'3f\uc2 \u65292\'81\'43\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li1050\ri0\lin1050\rin0\fi-1050{\hich\af7\loch\kerning0\f7\loch
59}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u20197\'88\'c8\u19979\'89\'ba\u65306\'81\'46\uc1 \u36873\'3f\u39064\'3f\uc2 \u30340\'93\'49\u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u24847\'88\'d3\uc1 \u20041\'3f\uc2 \u21644\'98\'61\uc1 \u23454\'3f\uc2 \u29992\'97\'70\u20215\'98\'c1\uc1 \u20540\'3f\uc2 \u19981\'95\'73\u22823\'91\'e5\u65292\'81\'43\u25110\'88\'bd\u32773\'8e\'d2\u25152\'8f\'8a\u30740\'8c\'a4\u31350\'8b\'86\u30340\'93\'49\u20869\'93\'e0\u23481\'97\'65\u24050\'9b\'df\uc1 \u32463\'3f\uc2 \u34987\'94\'ed\u21069\'91\'4f\u20154\'90\'6c\u35299\'89\'f0\u20915\'99\'72\u12290\'81\'42\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl360\slmult1\qc\nowidctlpar{\hich\af7\loch\f7\loch
14}\cell\row\pard\trowd\trqc\ltrrow\trrh1556\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2393\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\cellx8916\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10488\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-360\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\u35770\'3f\uc2 \u25991\'95\'b6\uc1 \u32508\'3f\uc2 \u36848\'8f\'71\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-360\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u65288\'81\'69\uc1 }{\rtlch\ab \ltrch\hich\af5\loch\fs24\kerning0\f5\dbch\af10\loch
10%}{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u65289\'81\'6a\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\hich\af7\loch\f7\loch
90}{\hich\af7\loch\f7\dbch
\uc2 \u20998\'95\'aa\u20197\'88\'c8\u19978\'8f\'e3\u65306\'81\'46\uc1 \u38405\'3f\u35835\'3f\uc2 \u24191\'9b\'f6\u27867\'9f\'a0\u65292\'81\'43\uc1 \u32508\'3f\uc2 \u36848\'8f\'71\u20840\'91\'53\u38754\'96\'ca\u65292\'81\'43\uc1 \u24402\'3f\u32435\'3f\u24635\'3f\u32467\'3f\uc2 \u27491\'90\'b3\uc1 \u30830\'3f\uc2 \u65292\'81\'43\u25484\'8f\'b6\u25569\'88\'ac\u20102\'97\'b9\u22269\'8d\'91\u20869\'93\'e0\u22806\'8a\'4f\uc1 \u21160\'3f\u24577\'3f\uc2 \u65307\'81\'47\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li8\ri0\lin8\rin0\fi0{\hich\af7\loch\kerning0\f7\loch
75-89}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u65306\'81\'46\uc1 \u38405\'3f\u35835\'3f\u36739\'3f\uc2 \u24191\'9b\'f6\u27867\'9f\'a0\u65292\'81\'43\uc1 \u32508\'3f\uc2 \u36848\'8f\'71\uc1 \u36739\'3f\uc2 \u20840\'91\'53\u38754\'96\'ca\u65292\'81\'43\uc1 \u24402\'3f\u32435\'3f\u24635\'3f\u32467\'3f\uc2 \u27491\'90\'b3\uc1 \u30830\'3f\uc2 \u65292\'81\'43\u22522\'8a\'ee\u26412\'96\'7b\u25484\'8f\'b6\u25569\'88\'ac\u20102\'97\'b9\u22269\'8d\'91\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi1050{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20869\'93\'e0\u22806\'8a\'4f\uc1 \u21160\'3f\u24577\'3f\uc2 \u65307\'81\'47\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar{\hich\af7\loch\kerning0\f7\loch
60-74}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u65306\'81\'46\uc1 \u38405\'3f\u35835\'3f\uc2 \u21644\'98\'61\uc1 \u32508\'3f\uc2 \u36848\'8f\'71\u19968\'88\'ea\u33324\'94\'ca\u65292\'81\'43\u22522\'8a\'ee\u26412\'96\'7b\u20102\'97\'b9\u35299\'89\'f0\u22269\'8d\'91\u20869\'93\'e0\u22806\'8a\'4f\uc1 \u21160\'3f\u24577\'3f\uc2 \u65307\'81\'47\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar{\hich\af7\loch\kerning0\f7\loch
59}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u20197\'88\'c8\u19979\'89\'ba\u65306\'81\'46\uc1 \u38405\'3f\u35835\'3f\uc2 \u37327\'97\'ca\u19981\'95\'73\u36275\'91\'ab\u65292\'81\'43\uc1 \u32508\'3f\uc2 \u36848\'8f\'71\u19981\'95\'73\uc1 \u22815\'3f\uc2 \u65292\'81\'43\u22522\'8a\'ee\u26412\'96\'7b\u19978\'8f\'e3\u19981\'95\'73\u20102\'97\'b9\u35299\'89\'f0\u22269\'8d\'91\u20869\'93\'e0\u22806\'8a\'4f\uc1 \u21160\'3f\u24577\'3f}\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl360\slmult1\qc\nowidctlpar{\hich\af7\loch\f7\loch
8}\cell\row\pard\trowd\trqc\ltrrow\trrh1111\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2393\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\cellx8916\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10488\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\u35770\'3f\uc2 \u25991\'95\'b6\u21453\'94\'bd\u26144\'89\'66\u20316\'8d\'ec\u32773\'8e\'d2\u30340\'93\'49\u22522\'8a\'ee\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\u30784\'3f\uc2 \u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u21644\'98\'61\uc1 \u19987\'3f\u38376\'3f\uc2 \u30693\'92\'6d\uc1 \u35782\'3f}
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-360\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u65288\'81\'69\uc1 }{\rtlch\ab \ltrch\hich\af5\loch\fs24\kerning0\f5\dbch\af10\loch
30%}{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u65289\'81\'6a\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\hich\af7\loch\f7\loch
90}{\hich\af7\loch\f7\dbch
\uc2 \u20998\'95\'aa\u20197\'88\'c8\u19978\'8f\'e3\u65306\'81\'46\u24456\'9c\'6b\u22909\'8d\'44\u22320\'92\'6e\u25484\'8f\'b6\u25569\'88\'ac\uc1 \u22362\'3f\u23454\'3f\u23485\'3f\uc2 \u24191\'9b\'f6\u30340\'93\'49\u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u22522\'8a\'ee\uc1 \u30784\'3f\uc2 \u21644\'98\'61\u31995\'8c\'6e\uc1 \u32479\'3f\uc2 \u28145\'90\'5b\u20837\'93\'fc\u30340\'93\'49\uc1 \u19987\'3f\u38376\'3f\uc2 \u30693\'92\'6d\uc1 \u35782\'3f\uc2 \u65307\'81\'47\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar{\hich\af7\loch\kerning0\f7\loch
75-89}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u65306\'81\'46\uc1 \u36739\'3f\uc2 \u22909\'8d\'44\u22320\'92\'6e\u25484\'8f\'b6\u25569\'88\'ac\uc1 \u22362\'3f\u23454\'3f\u23485\'3f\uc2 \u24191\'9b\'f6\u30340\'93\'49\u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u22522\'8a\'ee\uc1 \u30784\'3f\uc2 \u21644\'98\'61\u31995\'8c\'6e\uc1 \u32479\'3f\uc2 \u28145\'90\'5b\u20837\'93\'fc\u30340\'93\'49\uc1 \u19987\'3f\u38376\'3f\uc2 \u30693\'92\'6d\uc1 \u35782\'3f\uc2 \u65307\'81\'47\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar{\hich\af7\loch\kerning0\f7\loch
60-74}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u65306\'81\'46\u19968\'88\'ea\u33324\'94\'ca\u22320\'92\'6e\u25484\'8f\'b6\u25569\'88\'ac\uc1 \u22362\'3f\u23454\'3f\u23485\'3f\uc2 \u24191\'9b\'f6\u30340\'93\'49\u22522\'8a\'ee\uc1 \u30784\'3f\uc2 \u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u21644\'98\'61\u31995\'8c\'6e\uc1 \u32479\'3f\uc2 \u28145\'90\'5b\u20837\'93\'fc\u30340\'93\'49\uc1 \u19987\'3f\u38376\'3f\uc2 \u30693\'92\'6d\uc1 \u35782\'3f\uc2 \u65306\'81\'46\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar{\hich\af7\loch\kerning0\f7\loch
59}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u20197\'88\'c8\u19979\'89\'ba\u65306\'81\'46\u22522\'8a\'ee\uc1 \u30784\'3f\uc2 \u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u19981\'95\'73\uc1 \u22815\'3f\u22362\'3f\u23454\'3f\u23485\'3f\uc2 \u24191\'9b\'f6\u65292\'81\'43\uc1 \u19987\'3f\u38376\'3f\uc2 \u30693\'92\'6d\uc1 \u35782\'3f\uc2 \u19981\'95\'73\uc1 \u22815\'3f\uc2 \u31995\'8c\'6e\uc1 \u32479\'3f\uc2 \u28145\'90\'5b\u20837\'93\'fc\u12290\'81\'42\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl360\slmult1\qc\nowidctlpar{\hich\af7\loch\f7\loch
23}\cell\row\pard\trowd\trqc\ltrrow\trrh2546\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2393\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\cellx8916\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10488\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\u35770\'3f\uc2 \u25991\'95\'b6\u21453\'94\'bd\u26144\'89\'66\u20316\'8d\'ec\u32773\'8e\'d2\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u31185\'89\'c8\u30740\'8c\'a4\u33021\'94\'5c\u21147\'97\'cd\u19982\'97\'5e\uc1 \u21019\'3f\uc2 \u36896\'91\'a2\u24615\'90\'ab\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-360\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u65288\'81\'69\uc1 }{\rtlch\ab \ltrch\hich\af5\loch\fs24\kerning0\f5\dbch\af10\loch
35%}{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u65289\'81\'6a\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li1050\ri0\lin1050\rin0\fi-1050{\hich\af7\loch\kerning0\f7\loch
90}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u20197\'88\'c8\u19978\'8f\'e3\u65306\'81\'46\u20316\'8d\'ec\u32773\'8e\'d2\u20855\'8b\'ef\u26377\'97\'4c\u24456\'9c\'6b\uc1 \u24378\'3f\uc2 \u30340\'93\'49\u31185\'89\'c8\u30740\'8c\'a4\u24037\'8d\'48\u20316\'8d\'ec\u33021\'94\'5c\u21147\'97\'cd\u21644\'98\'61\uc1 \u21019\'3f\uc2 \u36896\'91\'a2\u24615\'90\'ab\u65292\'81\'43\u24037\'8d\'48\u20316\'8d\'ec\u37327\'97\'ca\uc1 \u39281\'3f\u28385\'3f\uc2 \u65292\'81\'43\u30740\'8c\'a4\u31350\'8b\'86\u25104\'90\'ac\u26524\'89\'ca\u24456\'9c\'6b\u22823\'91\'e5\u12290\'81\'42\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li1050\ri0\lin1050\rin0\fi-1050{\hich\af7\loch\kerning0\f7\loch
75-89}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u65306\'81\'46\u20316\'8d\'ec\u32773\'8e\'d2\u20855\'8b\'ef\u26377\'97\'4c\uc1 \u36739\'3f\u24378\'3f\uc2 \u30340\'93\'49\u31185\'89\'c8\u30740\'8c\'a4\u24037\'8d\'48\u20316\'8d\'ec\u33021\'94\'5c\u21147\'97\'cd\u21644\'98\'61\uc1 \u21019\'3f\uc2 \u36896\'91\'a2\u24615\'90\'ab\u65292\'81\'43\u24037\'8d\'48\u20316\'8d\'ec\u37327\'97\'ca\uc1 \u39281\'3f\u28385\'3f\uc2 \u65292\'81\'43\u30740\'8c\'a4\u31350\'8b\'86\u25104\'90\'ac\u26524\'89\'ca\uc1 \u36739\'3f\uc2 \u22823\'91\'e5\u65307\'81\'47\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li1050\ri0\lin1050\rin0\fi-1050{\hich\af7\loch\kerning0\f7\loch
60-74}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u65306\'81\'46\u20316\'8d\'ec\u32773\'8e\'d2\u20855\'8b\'ef\u26377\'97\'4c\u19968\'88\'ea\u23450\'92\'e8\u30340\'93\'49\u31185\'89\'c8\u30740\'8c\'a4\u24037\'8d\'48\u20316\'8d\'ec\u33021\'94\'5c\u21147\'97\'cd\u21644\'98\'61\uc1 \u21019\'3f\uc2 \u36896\'91\'a2\u24615\'90\'ab\u65292\'81\'43\u24037\'8d\'48\u20316\'8d\'ec\u37327\'97\'ca\uc1 \u36739\'3f\u20026\'3f\u39281\'3f\u28385\'3f\uc2 \u65292\'81\'43\u21462\'8e\'e6\u24471\'93\'be\u20102\'97\'b9\u19968\'88\'ea\u23450\'92\'e8\u30340\'93\'49\u30740\'8c\'a4\u31350\'8b\'86\u25104\'90\'ac\u26524\'89\'ca\u12290\'81\'42\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li1050\ri0\lin1050\rin0\fi-1050{\hich\af7\loch\kerning0\f7\loch
59}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u20197\'88\'c8\u19979\'89\'ba\uc1 }{\hich\af7\loch\kerning0\f7\loch
:}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20316\'8d\'ec\u32773\'8e\'d2\u31185\'89\'c8\u30740\'8c\'a4\u24037\'8d\'48\u20316\'8d\'ec\u33021\'94\'5c\u21147\'97\'cd\uc1 \u36739\'3f\uc2 \u24046\'8d\'b7\u65292\'81\'43\u32570\'e3\'9e\u20047\'96\'52\uc1 \u21019\'3f\uc2 \u36896\'91\'a2\u24615\'90\'ab\u65292\'81\'43\u25110\'88\'bd\u32773\'8e\'d2\u24037\'8d\'48\u20316\'8d\'ec\u37327\'97\'ca\u19981\'95\'73\u36275\'91\'ab\u65292\'81\'43\u21462\'8e\'e6\u24471\'93\'be\u30340\'93\'49\u30740\'8c\'a4\u31350\'8b\'86\u25104\'90\'ac\u26524\'89\'ca\u24456\'9c\'6b\u23569\'8f\'ad\u12290\'81\'42\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-440\slmult0\qc\nowidctlpar\li-90\ri0\lin-90\rin0\fi0{\hich\af7\loch\f7\loch
28}\cell\row\pard\trowd\trqc\ltrrow\trrh2243\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2393\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\cellx8916\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10488\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-440\slmult0\qc\nowidctlpar\li-90\ri0\lin-90\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u20889\'8e\'ca\u20316\'8d\'ec\u33021\'94\'5c\u21147\'97\'cd\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-360\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u65288\'81\'69\uc1 }{\rtlch\ab \ltrch\hich\af5\loch\fs24\kerning0\f5\dbch\af10\loch
10%}{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\uc2 \u65289\'81\'6a\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li1092\ri0\lin1092\rin0\fi-1092{\hich\af7\loch\kerning0\f7\loch
90}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u20197\'88\'c8\u19978\'8f\'e3\u65306\'81\'46\uc1 \u35821\'3f\uc2 \u35328\'8c\'be\u34920\'95\'5c\uc1 \u36798\'3f\uc2 \u20934\'8f\'79\uc1 \u30830\'3f\uc2 \u12289\'81\'41\uc1 \u23618\'3f\uc2 \u27425\'8e\'9f\u20998\'95\'aa\u26126\'96\'be\u12289\'81\'41\uc1 \u22270\'3f\uc2 \u34920\'95\'5c\uc1 \u35268\'3f\uc2 \u33539\'e4\'97\u12289\'81\'41\u24341\'88\'f8\u29992\'97\'70\uc1 \u26631\'3f\uc2 \u27880\'92\'8d\u27491\'90\'b3\uc1 \u30830\'3f\uc2 \u12289\'81\'41\u21453\'94\'bd\u26144\'89\'66\u20316\'8d\'ec\u32773\'8e\'d2\u23398\'8a\'77\uc1 \u39118\'3f\u20005\'3f\u35880\'3f\uc2 \u65307\'81\'47\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li1092\ri0\lin1092\rin0\fi-1092{\hich\af7\loch\kerning0\f7\loch
75-89}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u65306\'81\'46\uc1 \u35821\'3f\uc2 \u35328\'8c\'be\u34920\'95\'5c\uc1 \u36798\'3f\u36739\'3f\uc2 \u20934\'8f\'79\uc1 \u30830\'3f\uc2 \u12289\'81\'41\uc1 \u23618\'3f\uc2 \u27425\'8e\'9f\uc1 \u36739\'3f\uc2 \u20998\'95\'aa\u26126\'96\'be\u12289\'81\'41\uc1 \u22270\'3f\uc2 \u34920\'95\'5c\uc1 \u35268\'3f\uc2 \u33539\'e4\'97\u12289\'81\'41\u24341\'88\'f8\u29992\'97\'70\uc1 \u26631\'3f\uc2 \u27880\'92\'8d\u27491\'90\'b3\uc1 \u30830\'3f\uc2 \u12289\'81\'41\u21453\'94\'bd\u26144\'89\'66\u20316\'8d\'ec\u32773\'8e\'d2\u23398\'8a\'77\uc1 \u39118\'3f\u36739\'3f\u20005\'3f\u35880\'3f\uc2 \u65307\'81\'47\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar{\hich\af7\loch\kerning0\f7\loch
60-74}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u20197\'88\'c8\u19979\'89\'ba\u65306\'81\'46\u21453\'94\'bd\u26144\'89\'66\u20316\'8d\'ec\u32773\'8e\'d2\u20889\'8e\'ca\u20316\'8d\'ec\u33021\'94\'5c\u21147\'97\'cd\u23578\'8f\'ae\u21487\'89\'c2\u65307\'81\'47\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li1092\ri0\lin1092\rin0\fi-1092{\hich\af7\loch\kerning0\f7\loch
59}{\hich\af7\loch\f7\kerning0\dbch
\uc2 \u20998\'95\'aa\u20197\'88\'c8\u19979\'89\'ba\u65306\'81\'46\u20316\'8d\'ec\u32773\'8e\'d2\u20889\'8e\'ca\u20316\'8d\'ec\u33021\'94\'5c\u21147\'97\'cd\u24046\'8d\'b7\u65292\'81\'43\u25110\'88\'bd\u32773\'8e\'d2\u22312\'8d\'dd\uc1 \u22270\'3f\uc2 \u34920\'95\'5c\uc1 \u35268\'3f\uc2 \u33539\'e4\'97\u24615\'90\'ab\u12289\'81\'41\u24341\'88\'f8\u29992\'97\'70\uc1 \u26631\'3f\uc2 \u27880\'92\'8d\u27491\'90\'b3\uc1 \u30830\'3f\uc2 \u24615\'90\'ab\u31561\'93\'99\u26041\'95\'fb\u38754\'96\'ca\u23384\'91\'b6\u22312\'8d\'dd\uc1 \u36739\'3f\uc2 \u22810\'91\'bd\uc1 \u38169\'3f\u35823\'3f\uc2 \u12290\'81\'42\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-440\slmult0\qc\nowidctlpar\li-90\ri0\lin-90\rin0\fi0{\hich\af7\loch\f7\loch
7}\cell\row\pard\trowd\trqc\ltrrow\trrh883\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2393\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3954\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8916\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10488\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-600\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0\sb312\sa468{\rtlch\ab \ltrch\hich\af5\loch\f5\kerning0\dbch\afs24\af10\dbch
\u24635\'3f\uc2 \u20998\'95\'aa\u25968\'90\'94\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-600\slmult0\qc\nowidctlpar\li-91\ri0\lin-91\rin0\fi0\sb156\sa312{\hich\af7\loch\f7\loch
80}\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-440\slmult0\qc\nowidctlpar{\rtlch\ab \ltrch\hich\af7\loch\f7\dbch
\u23545\'3f\uc2 \u26412\'96\'7b\u23398\'8a\'77\u20301\'88\'ca\uc1 \u35770\'3f\uc2 \u25991\'95\'b6\u30340\'93\'49\uc1 \u24635\'3f\uc2 \u20307\'91\'cc\uc1 \u35780\'3f\uc2 \u20215\'98\'c1\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl-600\slmult0\qc\nowidctlpar\li-90\ri0\lin-90\rin0\fi0{\hich\af7\loch\f7\dbch
\uc2 \u33391\'97\'c7\u22909\'8d\'44\uc1 }\cell\row\pard\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\sl-16\slmult0\nowidctlpar\loch

\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\pagebb\ql\sbauto1\sa156{\rtlch\ab \ltrch\hich\af5\loch\f5\dbch\afs24\af10\dbch
\u35770\'3f\uc2 \u25991\'95\'b6\uc1 \u32534\'3f\uc2 \u21495\'8d\'86\u65306\'81\'46\uc1 }{\rtlch\ab \ltrch\hich\af5\loch\fs24\f5\dbch\af10\loch
2022275-2}
\par \trowd\trqc\ltrrow\trrh13385\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\cellx10460\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar\sb156\sa0{\rtlch\ab \ltrch\hich\af5\loch\f5\dbch\afs24\af10\dbch
\u35780\'3f\u35821\'3f\uc2 \u65306\'81\'46\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi420\sb156\sa0{\hich\af7\loch\cf1\f7\dbch
\uc2 \u26412\'96\'7b\u25991\'95\'b6\u30740\'8c\'a4\u31350\'8b\'86\u20102\'97\'b9\u22522\'8a\'ee\u20110\'98\'b0\u27491\'90\'b3\uc1 \u24577\'3f\uc2 \u20998\'95\'aa\u24067\'95\'7a\u30340\'93\'49\u21442\'8e\'51\u25968\'90\'94\u20272\'98\'c4\uc1 \u35745\'3f\uc2 \u26041\'95\'fb\u27861\'96\'40\u65292\'81\'43\uc1 \u36825\'3f\uc2 \u19968\'88\'ea\uc1 \u36873\'3f\u39064\'3f\uc2 \u20855\'8b\'ef\u26377\'97\'4c\u37325\'8f\'64\u35201\'97\'76\u30340\'93\'49\u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u21644\'98\'61\uc1 \u24212\'3f\uc2 \u29992\'97\'70\u20215\'98\'c1\uc1 \u20540\'3f\uc2 \u12290\'81\'42\uc1 \u22260\'3f\u32469\'3f\u35813\'3f\uc2 \u20027\'8e\'e5\uc1 \u39064\'3f\uc2 \u65292\'81\'43\u26412\'96\'7b\u25991\'95\'b6\u25552\'92\'f1\u20986\'8f\'6f\u20102\'97\'b9\u22522\'8a\'ee\u20110\'98\'b0\u33021\'94\'5c\u37327\'97\'ca\u23432\'8e\'e7\u24658\'8d\'50\u22810\'91\'bd\u31890\'97\'b1\u23376\'8e\'71\u31995\'8c\'6e\uc1 \u32479\'3f\uc2 \u30340\'93\'49\u25277\'92\'8a\uc1 \u26679\'3f\uc2 \u26041\'95\'fb\u27861\'96\'40\u65292\'81\'43\u25913\'89\'fc\uc1 \u36827\'3f\uc2 \u20102\'97\'b9\u24050\'9b\'df\u26377\'97\'4c\u30340\'93\'49\u24037\'8d\'48\u20316\'8d\'ec\u12290\'81\'42\uc1 \u24635\'3f\uc2 \u20307\'91\'cc\u26469\'97\'88\uc1 \u35828\'3f\uc2 \u26412\'96\'7b\u25991\'95\'b6\u24037\'8d\'48\u20316\'8d\'ec\u21462\'8e\'e6\u24471\'93\'be\u20102\'97\'b9\uc1 \u36739\'3f\uc2 \u22909\'8d\'44\u30340\'93\'49\u30740\'8c\'a4\u31350\'8b\'86\u25104\'90\'ac\u26524\'89\'ca\u65292\'81\'43\u20855\'8b\'ef\u26377\'97\'4c\u19968\'88\'ea\u23450\'92\'e8\u30340\'93\'49\uc1 \u21019\'3f\uc2 \u26032\'90\'56\u24615\'90\'ab\u12290\'81\'42\u20294\'92\'41\u26412\'96\'7b\u25991\'95\'b6\u22312\'8d\'dd\u25972\'90\'ae\u20307\'91\'cc\u30340\'93\'49\uc1 \u35770\'3f\uc2 \u25991\'95\'b6\uc1 \u32452\'3f\u32455\'3f\uc2 \u19978\'8f\'e3\u38656\'8e\'f9\u35201\'97\'76\uc1 \u36827\'3f\uc2 \u19968\'88\'ea\uc1 \u27493\'3f\uc2 \u30340\'93\'49\u20462\'8f\'43\u25913\'89\'fc\u65292\'81\'43\u20855\'8b\'ef\u20307\'91\'cc\uc1 \u35265\'3f\uc2 \u19978\'8f\'e3\u36848\'8f\'71\u8220\'81\'67\u23384\'91\'b6\u22312\'8d\'dd\uc1 \u38382\'3f\u39064\'3f\uc2 \u21450\'8b\'79\u20462\'8f\'43\u25913\'89\'fc\u24314\'8c\'9a\uc1 \u35758\'3f\uc2 \u8221\'81\'68\u37096\'95\'94\u20998\'95\'aa\u12290\'81\'42\uc1 \u21478\'3f\uc2 \u22806\'8a\'4f\u65292\'81\'43\u26412\'96\'7b\uc1 \u35770\'3f\uc2 \u25991\'95\'b6\u20013\'92\'86\u30340\'93\'49\u25968\'90\'94\u23398\'8a\'77\u20844\'8c\'f6\u24335\'8e\'ae\u12289\'81\'41\u25991\'95\'b6\u23383\'8e\'9a\u34920\'95\'5c\uc1 \u36798\'3f\uc2 \u31561\'93\'99\u38656\'8e\'f9\u35201\'97\'76\uc1 \u36827\'3f\uc2 \u34892\'8d\'73\u20180\'8e\'65\uc1 \u32454\'3f\u26816\'3f\u26597\'3f\uc2 \u65292\'81\'43\u37096\'95\'94\u20998\'95\'aa\u25968\'90\'94\u23398\'8a\'77\uc1 \u21464\'3f\uc2 \u37327\'97\'ca\u23384\'91\'b6\u22312\'8d\'dd\u31895\'91\'65\u20307\'91\'cc\u12289\'81\'41\u38750\'94\'f1\u31895\'91\'65\u20307\'91\'cc\u28151\'8d\'ac\u29992\'97\'70\u24773\'8f\'ee\u24418\'8c\'60\u65292\'81\'43\uc1 \u20005\'3f\uc2 \u37325\'8f\'64\u24433\'89\'65\uc1 \u21709\'3f\uc2 \u20102\'97\'b9\uc1 \u35770\'3f\uc2 \u25991\'95\'b6\u30340\'93\'49\u21487\'89\'c2\uc1 \u35835\'3f\uc2 \u24615\'90\'ab\u12290\'81\'42\uc1 }\cell\row\pard\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\nowidctlpar\loch

\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\pagebb\ql\sbauto1\sa156{\rtlch\ab \ltrch\hich\af5\loch\f5\dbch\afs24\af10\dbch
\u35770\'3f\uc2 \u25991\'95\'b6\uc1 \u32534\'3f\uc2 \u21495\'8d\'86\u65306\'81\'46\uc1 }{\rtlch\ab \ltrch\hich\af5\loch\fs24\f5\dbch\af10\loch
2022275-2}
\par \trowd\trqc\ltrrow\trrh9159\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\cellx10457\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar\sb156\sa0{\rtlch\ab \ltrch\hich\af5\loch\f5\dbch\afs24\af10\dbch
\uc2 \u26412\'96\'7b\u23398\'8a\'77\u20301\'88\'ca\uc1 \u35770\'3f\uc2 \u25991\'95\'b6\u23384\'91\'b6\u22312\'8d\'dd\u30340\'93\'49\uc1 \u38382\'3f\u39064\'3f}{\hich\af5\loch\f5\dbch\afs24\af10\dbch
\uc2 \u65306\'81\'46\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi420\sb156\sa0{\hich\af7\loch\f7\loch
1}{\hich\af7\loch\f7\dbch
\uc2 \u12289\'81\'41\uc1 \u20851\'3f\uc2 \u20110\'98\'b0\u26412\'96\'7b\u25991\'95\'b6\u30340\'93\'49\uc1 \u36129\'3f\uc2 \u29486\'8c\'a3\u65306\'81\'46\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi420\sb156\sa0{\hich\af7\loch\f7\dbch
\uc2 \u65288\'81\'69\uc1 }{\hich\af7\loch\f7\loch
1}{\hich\af7\loch\f7\dbch
\uc2 \u65289\'81\'6a\uc1 \u35770\'3f\uc2 \u25991\'95\'b6\u22312\'8d\'dd\u25688\'93\'45\u35201\'97\'76\u20013\'92\'86\u25351\'8e\'77\u20986\'8f\'6f\u65306\'81\'46\uc1 \u35770\'3f\uc2 \u25991\'95\'b6\uc1 \u35828\'3f\uc2 \u26126\'96\'be\u20102\'97\'b9\uc1 \u32463\'3f\uc2 \u20856\'93\'54\u40657\'fc\'4b\u31665\'94\'a0\uc1 \u21464\'3f\uc2 \u20998\'95\'aa\u25512\'90\'84\u26029\'92\'66\u26041\'95\'fb\u27861\'96\'40\u20174\'98\'b8\u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u19978\'8f\'e3\u26080\'9d\'d9\u27861\'96\'40\uc1 \u33719\'3f\uc2 \u24471\'93\'be\u22810\'91\'bd\u20803\'8c\'b3\u27491\'90\'b3\uc1 \u24577\'3f\uc2 \u20998\'95\'aa\u24067\'95\'7a\u30340\'93\'49\u21442\'8e\'51\u25968\'90\'94\u25972\'90\'ae\u20307\'91\'cc\u20449\'90\'4d\u24687\'91\'a7\u12290\'81\'42\uc1 \u36825\'3f\uc2 \u37096\'95\'94\u20998\'95\'aa\u24037\'8d\'48\u20316\'8d\'ec\uc1 \u24212\'3f\u35813\'3f\uc2 \u20307\'91\'cc\uc1 \u29616\'3f\uc2 \u22312\'8d\'dd\uc1 \u35770\'3f\uc2 \u25991\'95\'b6\u30340\'93\'49\u31532\'91\'e6\u20108\'93\'f1\u31456\'8f\'cd\u65292\'81\'43\u20294\'92\'41\u22312\'8d\'dd\u31532\'91\'e6\u20108\'93\'f1\u31456\'8f\'cd\u20869\'93\'e0\u23481\'97\'65\u20013\'92\'86\u24182\'9b\'f3\u27809\'96\'76\u26377\'97\'4c\u23637\'93\'57\u31034\'8e\'a6\u30456\'91\'8a\uc1 \u20851\'3f\uc2 \u30340\'93\'49\u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u20998\'95\'aa\u26512\'90\'cd\u65292\'81\'43\u21482\'91\'fc\u23637\'93\'57\u31034\'8e\'a6\u37096\'95\'94\u20998\'95\'aa\uc1 \u23454\'3f\u39564\'3f\u32467\'3f\uc2 \u26524\'89\'ca\u12290\'81\'42\u22240\'88\'f6\u27492\'8d\'9f\u65292\'81\'43\u8220\'81\'67\u20174\'98\'b8\u29702\'97\'9d\uc1 \u35770\'3f\uc2 \u19978\'8f\'e3\u8221\'81\'68\u26159\'90\'a5\u22914\'94\'40\u20309\'89\'bd\u20307\'91\'cc\uc1 \u29616\'3f\uc2 \u30340\'93\'49\u65311\'81\'48\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi420\sb156\sa0{\hich\af7\loch\f7\dbch
\uc2 \u65288\'81\'69\uc1 }{\hich\af7\loch\f7\loch
2}{\hich\af7\loch\f7\dbch
\uc2 \u65289\'81\'6a\uc1 \u35770\'3f\uc2 \u25991\'95\'b6\u25351\'8e\'77\u20986\'8f\'6f\u30740\'8c\'a4\u31350\'8b\'86\u20869\'93\'e0\u23481\'97\'65\u21644\'98\'61\u25104\'90\'ac\u26524\'89\'ca\u21253\'95\'ef\u25324\'8a\'87\uc1 }{\hich\af7\loch\f7\loch
4}{\hich\af7\loch\f7\dbch
\uc2 \u20010\'98\'a2\u26041\'95\'fb\u38754\'96\'ca\u65292\'81\'43\u20294\'92\'41\uc1 \u36825\'3f\uc2 \u22235\'8e\'6c\u20010\'98\'a2\u26041\'95\'fb\u38754\'96\'ca\u30340\'93\'49\uc1 \u36923\'3f\u36753\'3f\u20851\'3f\uc2 \u31995\'8c\'6e\u24182\'9b\'f3\u19981\'95\'73\u28165\'90\'b4\u26224\'9d\'f0\u65292\'81\'43\u24314\'8c\'9a\uc1 \u35758\'3f\uc2 \u20316\'8d\'ec\u32773\'8e\'d2\uc1 \u23545\'3f\u36825\'3f\uc2 \u22235\'8e\'6c\u20010\'98\'a2\u26041\'95\'fb\u38754\'96\'ca\u30340\'93\'49\u24037\'8d\'48\u20316\'8d\'ec\uc1 \u20851\'3f\uc2 \u31995\'8c\'6e\uc1 \u36827\'3f\uc2 \u34892\'8d\'73\u26356\'8d\'58\uc1 \u35814\'3f\u32454\'3f\uc2 \u30340\'93\'49\uc1 \u38416\'3f\uc2 \u36848\'8f\'71\u12290\'81\'42\u29305\'93\'c1\uc1 \u21035\'3f\uc2 \u30340\'93\'49\u65292\'81\'43\u20316\'8d\'ec\u32773\'8e\'d2\u22312\'8d\'dd\uc1 }{\hich\af7\loch\f7\loch
1.3}{\hich\af7\loch\f7\dbch
\u33410\'3f\uc2 \u25351\'8e\'77\u20986\'8f\'6f\u65292\'81\'43\u26412\'96\'7b\u25991\'95\'b6\u20027\'8e\'e5\u35201\'97\'76\u24037\'8d\'48\u20316\'8d\'ec\u20301\'88\'ca\u20110\'98\'b0\u31532\'91\'e6\u22235\'8e\'6c\u31456\'8f\'cd\u21644\'98\'61\u31532\'91\'e6\u20116\'8c\'dc\u31456\'8f\'cd\u65292\'81\'43\u37027\'93\'df\uc1 \u23545\'3f\uc2 \u20110\'98\'b0\u31532\'91\'e6\u20108\'93\'f1\u31456\'8f\'cd\u12289\'81\'41\u31532\'91\'e6\u19977\'8e\'4f\u31456\'8f\'cd\u30340\'93\'49\u20869\'93\'e0\u23481\'97\'65\u26159\'90\'a5\u23646\'91\'ae\u20110\'98\'b0\uc1 \u23545\'3f\uc2 \u24050\'9b\'df\u26377\'97\'4c\u24037\'8d\'48\u20316\'8d\'ec\u30340\'93\'49\u22238\'89\'f1\uc1 \u39038\'3f\uc2 \u65311\'81\'48\uc1 \u36824\'3f\uc2 \u26159\'90\'a5\u21253\'95\'ef\u21547\'8a\'dc\uc1 \u21019\'3f\uc2 \u26032\'90\'56\u24615\'90\'ab\u24037\'8d\'48\u20316\'8d\'ec\u65311\'81\'48\u20316\'8d\'ec\u32773\'8e\'d2\u38656\'8e\'f9\u35201\'97\'76\uc1 \u23545\'3f\uc2 \u26412\'96\'7b\u25991\'95\'b6\u30340\'93\'49\u20027\'8e\'e5\u35201\'97\'76\u24037\'8d\'48\u20316\'8d\'ec\uc1 \u36827\'3f\uc2 \u34892\'8d\'73\uc1 \u36827\'3f\uc2 \u19968\'88\'ea\uc1 \u27493\'3f\uc2 \u30340\'93\'49\u26803\'9e\'80\u29702\'97\'9d\u65292\'81\'43\u20197\'88\'c8\u20415\'95\'d6\u20110\'98\'b0\u31361\'93\'cb\u20986\'8f\'6f\u26412\'96\'7b\u25991\'95\'b6\u30340\'93\'49\uc1 \u36129\'3f\uc2 \u29486\'8c\'a3\u12290\'81\'42\uc1 }
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi420\sb156\sa0{\hich\af7\loch\f7\loch
2}{\hich\af7\loch\f7\dbch
\uc2 \u12289\'81\'41\uc1 \u20851\'3f\uc2 \u20110\'98\'b0\u24050\'9b\'df\u26377\'97\'4c\u24037\'8d\'48\u20316\'8d\'ec\u22238\'89\'f1\uc1 \u39038\'3f\uc2 \u65306\'81\'46\u26412\'96\'7b\u25991\'95\'b6\u22312\'8d\'dd\uc1 }{\hich\af7\loch\f7\loch
1.2}{\hich\af7\loch\f7\dbch
\u33410\'3f\uc2 \u20013\'92\'86\u29992\'97\'70\u22823\'91\'e5\u27573\'92\'69\u25991\'95\'b6\u23383\'8e\'9a\uc1 \u23545\'3f\uc2 \u20110\'98\'b0\u24050\'9b\'df\u26377\'97\'4c\u30340\'93\'49\u24037\'8d\'48\u20316\'8d\'ec\uc1 \u36827\'3f\uc2 \u34892\'8d\'73\u20102\'97\'b9\u20171\'89\'ee\uc1 \u32461\'3f\uc2 \u65292\'81\'43\uc1 \u23545\'3f\uc2 \u20110\'98\'b0\u24050\'9b\'df\u26377\'97\'4c\u24037\'8d\'48\u20316\'8d\'ec\u30340\'93\'49\u30740\'8c\'a4\u31350\'8b\'86\u33033\'e3\'f5\uc1 \u32476\'3f\uc2 \u32570\'e3\'9e\u20047\'96\'52\u28165\'90\'b4\u26224\'9d\'f0\u30340\'93\'49\u23637\'93\'57\u31034\'8e\'a6\u19982\'97\'5e\u26803\'9e\'80\u29702\'97\'9d\u65292\'81\'43\u24314\'8c\'9a\uc1 \u35758\'3f\uc2 \u22312\'8d\'dd\u20171\'89\'ee\uc1 \u32461\'3f\u36807\'3f\uc2 \u31243\'92\'f6\u20013\'92\'86\u20998\'95\'aa\u23567\'8f\'ac\uc1 \u33410\'3f\uc2 \u65292\'81\'43\u20197\'88\'c8\u20415\'95\'d6\u20110\'98\'b0\u20307\'91\'cc\uc1 \u29616\'3f\uc2 \u24050\'9b\'df\u26377\'97\'4c\u24037\'8d\'48\u20316\'8d\'ec\u30740\'8c\'a4\u31350\'8b\'86\u30340\'93\'49\u33033\'e3\'f5\uc1 \u32476\'3f\uc2 \u12290\'81\'42\uc1 }\cell\row\pard\trowd\trqc\ltrrow\trrh828\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3369\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10457\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\rtlch\ab \ltrch\hich\af5\loch\f5\dbch\afs24\af10\dbch
\u32467\'3f\u35770\'3f\uc2 \u24847\'88\'d3\uc1 \u35265\'3f}\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\loch\cf1\dbch
\uc2 \u22522\'8a\'ee\u26412\'96\'7b\u31526\'95\'84\u21512\'8d\'87\u23398\'8a\'77\u20301\'88\'ca\uc1 \u35770\'3f\uc2 \u25991\'95\'b6\u35201\'97\'76\u27714\'8b\'81\u65292\'81\'43\u20294\'92\'41\u38656\'8e\'f9\u35201\'97\'76\uc1 \u23545\'3f\u35770\'3f\uc2 \u25991\'95\'b6\uc1 \u36827\'3f\uc2 \u34892\'8d\'73\u20462\'8f\'43\u25913\'89\'fc\u21518\'8d\'40\u31572\'93\'9a\uc1 \u36777\'3f}\cell\row\pard\trowd\trqc\ltrrow\trrh828\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10457\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\rtlch\afs28 \ltrch\hich\af5\loch\f5\expnd8\expndtw40\dbch\afs28\af10\dbch
\u35770\'3f\uc2 \u25991\'95\'b6\uc1 \u35780\'3f\u38405\'3f\uc2 \u20154\'90\'6c\u22522\'8a\'ee\u26412\'96\'7b\u24773\'8f\'ee\u20917\'99\'76\uc1 }\cell\row\pard\trowd\trqc\ltrrow\trrh828\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1754\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx5355\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7057\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10457\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\hich\af5\loch\f5\dbch\afs24\af10\dbch
\uc2 \u24037\'8d\'48\u20316\'8d\'ec\uc1 \u21333\'3f\uc2 \u20301\'88\'ca\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\hich\af7\loch\f7\dbch\afs24\dbch
\u19996\'3f\uc2 \u21335\'93\'ec\u22823\'91\'e5\u23398\'8a\'77\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\hich\af5\loch\f5\dbch\afs24\af10\dbch
\u32844\'3f    \uc2 \u31216\'8f\'cc\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\hich\af7\loch\f7\dbch\afs24\dbch
\uc2 \u21103\'95\'9b\u25945\'8b\'b3\u25480\'8e\'f6\uc1 }\cell\row\pard\trowd\trqc\ltrrow\trrh828\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx1754\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx5355\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7057\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10457\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\hich\af5\loch\f5\expnd-2\expndtw-10\dbch\afs24\af10\dbch
\uc2 \u19968\'88\'ea\uc1 \u32423\'3f\uc2 \u25110\'88\'bd\u20108\'93\'f1\uc1 \u32423\'3f}
\par \pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar\sb0\sa0{\hich\af5\loch\f5\expnd-2\expndtw-10\kerning0\dbch\afs24\af10\dbch
\uc2 \u23398\'8a\'77\u31185\'89\'c8\u21517\'96\'bc\u31216\'8f\'cc\uc1 {\*\bkmkstart _GoBack11}{\*\bkmkend _GoBack11}}\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\hich\af7\loch\f7\dbch\afs24\dbch
\u35745\'3f\uc2 \u31639\'8e\'5a\u26426\'8a\'f7\u31185\'89\'c8\u23398\'8a\'77\u19982\'97\'5e\u25216\'8b\'5a\uc1 \u26415\'3f\uc2 \u12289\'81\'41\uc1 \u35745\'3f\uc2 \u31639\'8e\'5a\u26426\'8a\'f7\uc1 \u24212\'3f\uc2 \u29992\'97\'70\u25216\'8b\'5a\uc1 \u26415\'3f}\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\hich\af5\loch\f5\dbch\afs24\af10\dbch
\u23548\'3f\u24072\'3f\u31867\'3f\u21035\'3f}\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\hich\af7\loch\f7\dbch\afs24\dbch
\uc2 \u21338\'94\'8e\u22763\'8e\'6d\u29983\'90\'b6\uc1 \u23548\'3f\u24072\'3f}\cell\row\pard\trowd\trqc\ltrrow\trrh828\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx5355\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx10457\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\qc\nowidctlpar{\rtlch\ab \ltrch\hich\af5\loch\f5\dbch\afs24\af10\dbch
\u23545\'3f\u35770\'3f\uc2 \u25991\'95\'b6\u20869\'93\'e0\u23481\'97\'65\u30340\'93\'49\u29087\'8f\'6e\u24713\'8e\'bb\u31243\'92\'f6\u24230\'93\'78\uc1 }\cell\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl480\slmult1\qc\nowidctlpar\li0\ri210\lin0\rin210\fi0{\hich\af7\loch\f7\dbch\afs24\dbch
\uc2 \u19968\'88\'ea\u33324\'94\'ca\uc1 }\cell\row\pard\pard\plain \s0\rtlch\af11\afs21\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs21\lang1033\kerning1\dbch\af8\langfe2052\ql\nowidctlpar\loch

\par }